注意：mongoDB shell中命令是区分大小写
cls 清屏
1、切换数据库，如果该数据库不存在会新建该数据
use database_name
2、显示所有的数据库，注意：如果某数据不存在集合，是看不到的
show dbs
3、创建集合
db.createCollection("c1")
4、显示当前数据库
db
5、删除当前数据库
db.dropDatabase()
6、显示当前数据的所有集合
show collections
7、使用insert函数增加一条文档，如果集合不存在，同时会创建集合
db.collection_name.insert({name:"tom",age:20})
8、删除指定的集合
db.collection_name.drop()
9、插入包含数组元素的文档
db.class1.insert({name:"joe",scores:[80,78,90]})
10、查看指定集合中所有的文档
db.collection_name.find()等同于db.collection_name.find({})
11、根据指定的条件进行查询
db.collection_name.find({_id:1})
12、完全替换整个文档
db.collection_name.update({_id:2},{name:"tom1"})
13、修改指定字段需要借助$set操作符
db.class1.insert({_id:4,name:"aaa",age:20})
db.class1.update({_id:4},{$set:{name:"tom1"}})
14、删除指定的文档
db.class1.remove({_id:1});
15、加载js文件，注意编码
test.js
dbservice=connect("localhost:27017")//连接数据库
db=dbservice.getSiblingDB("test0226")//选择数据库
db.class1.drop()//删除集合
for(i=0;i<100;i++){
db.class1.insert({name:"tom",age:20})//插入文档
}
var cursor=db.class1.find()//查询所有文档
while(cursor.hasNext()){
	printjson(cursor.toArray())//迭代输出
}

命令行方式加载 mongo d:/demo/test.js 可选参数--quiet
mongo shell方式加载 load("d:/demo/test.js")



任务一：
创建数据库a1
创建集合c1
插入文档name:"tom",age:20
显示所有数据库
显示当前数据库
显示当前数据库的所有集合
删除某集合c1
删除指定数据库a1
任务二：使用java 显示mongodb某个集合的内容

任务三：编写 d:/demo 下的test.js文件实现以下操作
连接本地数据库，默认端口27017
选择数据库Test
删除集合c1
创建集合c1并增加文档{name:"tom",scores:[50,90]}
遍历输出所有文档信息



