mongoDB数据类型
查询的语法：find({field:value})
db.class1.insert({name:1})
db.class1.insert({name:"aaa",time:x})
db.class1.insert({name:"Tom",inputDate:new Date()})
db.class1.insert({name:"李焕贞"})
查询name的value值为string类型的文档
db.class1.find({name:{$type:2}})

db.class1.find({name:"tom"})
插入32位整型数据
db.class1.insert({_id:1,name:"tom",age:NumberInt(20)})
插入64位整型数据
db.class1.insert({_id:2,name:"tom",age:NumberLong(21)})
查询姓名包含tom的文档
db.class1.find({name:/tom/})
查询姓李的学生的文档
db.class1.find({name:/^李/})
每一条文档默认存在一个字段_id，服务器生成ObjectId类型


在描述复杂的数据类型，可以选择内嵌文档（嵌套文档），或者用引用文档
内嵌文档：非扁平化设计，阅读自然，更新方便，针对一条文档加锁就可以了

子文档小，更新不是很频繁的时候，建议内嵌文档
子文档大，经常变化，建议引用文档









